@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;700&display=swap');

:root {
	--primary: #252b42;
	--green: #1eb589;
	--red: #dc414c;
	--blue: #1da1f2;
	--bc: #20222f;
	--text-light: #8c98c6;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

/* TOOLS */
.grid {
	display: grid;
}
.flex {
	display: flex;
}
.font-white {
	color: white;
}
.font-grey {
	color: var(--text-light);
}
.font-green {
	color: var(--green);
}
.font-red {
	color: var(--red);
}

/* FONTS */
html {
	font-size: 14px;
	font-family: 'Inter', sans-serif;
}
h1 {
	font-size: 2rem;
	font-weight: bold;
}
h2 {
	font-size: 1rem;
	font-weight: bold;
}
h3 {
	font-size: 0.9rem;
	font-weight: bold;
}
h4 {
	font-size: 4rem;
	font-weight: bold;
	line-height: 48px;
	letter-spacing: -2px;
}
h5 {
	font-weight: 400;
	letter-spacing: 5px;
}
h6 {
	font-size: 0.9rem;
	font-weight: bold;
}
.number {
	font-size: 2.3rem;
	font-weight: bold;
}

/* ///////////////////////////////////////////// */

/* BODY */
body {
	background-color: var(--bc);
	/* overflow-y: hidden; */
}
.wrapper {
	flex-direction: column;
	height: 100vh;
	/* margin: 2rem auto 4rem; */
	margin: 0 auto;
	width: 80%;
	justify-content: space-evenly;
}
/* Header */
header {
	justify-content: space-between;
}
.dark-mode {
	flex-direction: row;
	align-items: center;
	justify-self: space-between;
}

/* Dark mode button */

.dark-mode h2 {
	margin-right: 8px;
}

.dark-mode-btn input {
	position: relative;
	width: 48px;
	height: 24px;
	background: linear-gradient(to right, #40db82, #388fe7);
	appearance: none;
	outline: none;
	border-radius: 20px;
	box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.6);
	transition: 0.5s;
	cursor: pointer;
}
.dark-mode-btn input:checked {
	background-color: #ffffff;
}
.dark-mode input::before {
	content: '';
	position: absolute;
	height: 80%;
	width: 40%;
	border-radius: 50%;
	top: 8%;
	left: 8%;
	background-color: #333a55;
	transition: 0.5s;
}
.dark-mode input:checked::before {
	left: 50%;
}

/* DASHBOARD */

.dashboard {
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	justify-content: space-between;
	column-gap: 28px;
}
/* Grid items */
.dashboard .grid-item {
	position: relative;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	/* width: 255px; */
	height: 216px;
	border-radius: 5px;
	background-color: var(--primary);
}
.color {
	height: 3px;
	width: 100%;
	display: fixed;
	/* margin-top: -2rem; */
	position: absolute;
	top: 0;
	border-radius: 5px 5px 0 0;
}
/* sticker colors */
#blue {
	background-color: var(--blue);
}
#ig {
	background: linear-gradient(70deg, #df4896, #ee877e, #fdc366);
}
#red {
	background-color: var(--red);
}
.network {
	display: flex;
	align-items: center;
}
.network .pseudo {
	margin-left: 4px;
}
.followers {
	align-items: center;
}
.number-followers {
	text-align: center;
}
.unit {
	margin-top: 1rem;
	text-transform: uppercase;
	text-align: center;
}
.today {
	display: flex;
	align-items: center;
}
.today img {
	height: 4px;
	margin-right: 5px;
}

/* OVERVIEW */

.overview {
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 1fr;
	grid-gap: 28px;
}
.overview .grid-item {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 125px;
	border-radius: 5px;
	background-color: var(--primary);
}
.top-half,
.bottom-half {
	width: 80%;
	height: 80%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	text-align: center;
	align-items: center;
}

/* HOVER STATES */
.grid-item {
	cursor: pointer;
	transition: background 0.2s ease-in-out;
}
.grid-item:hover {
	background-color: #333a55;
}

/* RESPONSIVENESS */

@media screen and(max-width: 1280px) {
	html {
		font-size: 13px;
	}

	/* .grid-item {
		width: 215px;
	} */
}

/* Smaller screens */

@media screen and (max-width: 1024px) {
	.wrapper {
		width: 90%;
		/* height: 140vh; */
	}
	.grid {
		grid-gap: 17px;
	}
	/* bottom grid */
	.overview {
		grid-template-columns: repeat(3, 1fr);
	}
}
